<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Yuzu Night: opaque, calm surfaces sampled from the character artwork. -->
    <SolidColorBrush x:Key="WindowBackground" Color="#0D1211" />
    <SolidColorBrush x:Key="Surface" Color="#131B19" />
    <SolidColorBrush x:Key="SurfaceHover" Color="#1A2522" />
    <SolidColorBrush x:Key="SurfaceRaised" Color="#19221F" />
    <SolidColorBrush x:Key="ArtworkSurface" Color="#15201D" />
    <SolidColorBrush x:Key="BorderSubtle" Color="#27332F" />
    <SolidColorBrush x:Key="BorderStrong" Color="#596A64" />
    <SolidColorBrush x:Key="TextPrimary" Color="#F3F5F0" />
    <SolidColorBrush x:Key="TextSecondary" Color="#A9B4AF" />
    <SolidColorBrush x:Key="TextQuiet" Color="#88958F" />
    <SolidColorBrush x:Key="TextDisabled" Color="#66716C" />

    <SolidColorBrush x:Key="Accent" Color="#A2E2C2" />
    <SolidColorBrush x:Key="AccentHover" Color="#B5EACC" />
    <SolidColorBrush x:Key="AccentPressed" Color="#82CAA8" />
    <SolidColorBrush x:Key="AccentInk" Color="#102019" />
    <SolidColorBrush x:Key="AccentSurface" Color="#182B24" />

    <SolidColorBrush x:Key="Error" Color="#FF9D9D" />
    <SolidColorBrush x:Key="ErrorSurface" Color="#2B1B1B" />
    <SolidColorBrush x:Key="Warning" Color="#EDCA76" />
    <SolidColorBrush x:Key="WarningSurface" Color="#292417" />
    <SolidColorBrush x:Key="SuccessSurface" Color="#172820" />
    <SolidColorBrush x:Key="Overlay" Color="#D90A0E0D" />

    <Geometry x:Key="StarGeometry">M8,0 L10.1,5.9 L16,8 L10.1,10.1 L8,16 L5.9,10.1 L0,8 L5.9,5.9 Z</Geometry>
    <Geometry x:Key="CheckGeometry">M1,8 L5.5,12.5 L15,2.5</Geometry>
    <Geometry x:Key="DownloadGeometry">M8,1 L8,11 M3.5,7 L8,11.5 L12.5,7 M2,15 L14,15</Geometry>
    <Geometry x:Key="WarningGeometry">M8,1 L15,15 L1,15 Z M8,5 L8,10 M8,12.5 L8,13</Geometry>
    <Geometry x:Key="ChevronGeometry">M1,3 L6,8 L11,3</Geometry>
    <Geometry x:Key="MoreGeometry">M2,2 L2,2.1 M2,7 L2,7.1 M2,12 L2,12.1</Geometry>
    <Geometry x:Key="CloseGeometry">M1,1 L11,11 M11,1 L1,11</Geometry>
    <Geometry x:Key="MinimizeGeometry">M1,6 L11,6</Geometry>
    <Geometry x:Key="MaximizeGeometry">M1.5,1.5 L10.5,1.5 L10.5,10.5 L1.5,10.5 Z</Geometry>
    <Geometry x:Key="RestoreGeometry">M3.5,1.5 L10.5,1.5 L10.5,8.5 M1.5,3.5 L8.5,3.5 L8.5,10.5 L1.5,10.5 Z</Geometry>
</ResourceDictionary>
